{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edmund-sentence-structure",
  "main": "src/index.js",
  "compatibility_date": "2026-07-22",
  "workers_dev": true,
  "preview_urls": false,
  "ratelimits": [
    {
      "name": "ADMIN_LOGIN_RATE_LIMITER",
      "namespace_id": "914072030",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "ATTEMPT_WRITE_RATE_LIMITER",
      "namespace_id": "914072031",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://edmundeducation.com,https://www.edmundeducation.com,https://edmundeducation.github.io",
    "SUPABASE_URL": "https://ookkxzgpdclzrrhfmvqx.supabase.co"
  }
}
